import React from 'react'

const descriptionKPS = <>
<p>Промежуточная сушка предназначена для предварительной сушки трафаретных оттисков в составе ручного (карусели) и автоматического оборудования.</p>
<p>Промежуточная сушка снабжена блоком управления, на котором расположены:  плавная регулировка мощности нагрева,  переключение зон нагрева и сетевой выключатель.</p>
<p>Источник нагрева - высокоэффективные инфракрасные трубчатые нагреватели. Нагрев промежуточной сушки поделен на три зоны, что дает возможность более точной установки режима нагревания и значительной экономии электроэнергии. Для концентрации тепла в пределах габаритов промежуточной сушки служит «воздушный затвор», образованный потоком воздуха двух вентиляторов системы охлаждения(установлены на верхней крышке камеры нагрева)</p>
<p>Регулировка по высоте камеры нагрева производится при помощи вращения удобной ручки-штурвала.</p>
<p>Для передвижения камера установлена на колеса, два из которых имеют стопоры.</p>
<div style={{overflowX: 'auto'}}><table style={{maxWidth: '100%'}}>
    <tr>
        <td>Модель</td>
        <td>КПС-6</td>
        <td>КПС-6М</td>
    </tr>
    <tr>
        <td>Напряжение, В</td>
        <td>220\380</td>
        <td>220\380</td>
    </tr>
    <tr>
        <td>Потребляемая мощность, кВт</td>
        <td>6</td>
        <td>6</td>
    </tr>
    <tr>
        <td>Габаритные размеры (Д, Ш, В),  мм</td>
        <td>900х720х1400</td>
        <td>900х720х1400</td>
    </tr>
    <tr>
        <td>Габаритные размеры камеры нагрева, мм</td>
        <td>710х570х150</td>
        <td>710х720х150</td>
    </tr>
    <tr>
        <td>Размеры зоны сушки, мм</td>
        <td>500х700</td>
        <td>700х700</td>
    </tr>
    <tr>
        <td>Кол-во зон нагрева</td>
        <td>3</td>
        <td>3</td>
    </tr>
    <tr>
        <td>Масса, кг</td>
        <td>220\380</td>
        <td>220\380</td>
    </tr>
</table></div>
</>

const equipments = [
    {
        id: 'shelkografiya',
        name: 'Шелкография',
        sections: [
            'Станки для трафаретной печати',
            'Термо-пресса для сублимации',
        ],
        items: [
            { name: 'Станок для трафаретной печати карусельного типа', 
                images: [
                    '/static/images/karusel/1.jpg',
                    '/static/images/karusel/2.jpg',
                    '/static/images/karusel/3.jpg',
                ],
                desription: <>
                    <p>Карусельные установки предназначены для профессиональной многокрасочной и полноцветной печати по различным материалам.</p>
                    <p>Конструктивно установки состоят из двух независимо вращающихся относительно друг друга рабочих узлов: узла головок и узла столов. На узел столов возможна установка рабочих столов различной конфигурации и размеров(стандартная комплектация – столы из термостойкой ламинированной фанеры размерами 400х600мм На узле головок располагаются рабочие головки, которые имеют  микрометрические приводки, позволяющие осуществлять перемещение трафаретной рамки относительно рабочего стола в продольном и поперечном направлении на ±10мм, а также осуществлять поворот рабочих столов на угол ±10° регулировкой зажимов крепления столов.</p>
                    <p>Карусельные установки обеспечивают отличное совмещение трафаретов, высокую производительность, минимальное техническое обслуживание и настройку.</p>
                    <div style={{overflowX: 'auto'}}><table style={{textAlign: 'center', maxWidth: '100%'}}>
                        <tr>
                            <td>Модель</td>
                            <td>Кол-во столов</td>
                            <td>Кол-во головок</td>
                            <td>Диаметр установки, мм</td>
                            <td>Максимальные наружные размеры рамки, мм</td>
                            <td>Масса, кГ</td>
                        </tr>
                        <tr>
                            <td>Карусель К4х4</td>
                            <td>4</td>
                            <td>4</td>
                            <td>2950</td>
                            <td>600х900</td>
                            <td>140</td>
                        </tr>
                        <tr>
                            <td>Карусель К6х6</td>
                            <td>6</td>
                            <td>6</td>
                            <td>3000</td>
                            <td>600х900</td>
                            <td>165</td>
                        </tr>
                        <tr>
                            <td>Карусель К6х8</td>
                            <td>6</td>
                            <td>8</td>
                            <td>3500</td>
                            <td>600х900</td>
                            <td>195</td>
                        </tr>
                    </table></div>
                </>,
                models: [
                    {name: '«К4х4»'},
                    {name: '«К6х6»'},
                    {name: '«К6х8»'},
                ],
                section: 0,
            },
            { name: 'Термопресс ТП*00', 
                images: [
                    '/static/images/TP600/1.jpg',
                    '/static/images/TP600/2.jpg',
                    '/static/images/TP600/3.jpg',
                    '/static/images/TP600/4.jpg',
                    '/static/images/TP600/5.jpg',
                    '/static/images/TP600/6.jpg',
                ], 
                desription: <>
                    <p>Пневматический поворотный  термопресс модели ТП  предназначен для термотрансферного и сублимационного переноса изображений на различные материалы (футболки, толстовки, спецодежду из смесовых и натуральных тканей, сумки, и  другие)</p>
                    <p>Прочная стальная конструкция с двумя рабочими столами (в комплекте с термостойкой резиной). Поворотная конструкция для удобства позиционирования материала. Высокая производительность. Большое пространство в открытом положении для позиционирования изображений. Таймер времени.Плавная регулировка давления воздуха. Равномерное давление воздуха. Точная регулировка температуры. Аварийный стоп (Кнопка экстренной остановки). Алюминиевая плита 30мм. с тефлоновой защитной пленкой.</p>
                    <div style={{overflowX: 'auto'}}><table style={{maxWidth: '100%'}}>
                        <tr>
                            <td>Модель</td>
                            <td>ТП400</td>
                            <td>ТП600</td>
                            <td>ТП800</td>
                        </tr>
                        <tr>
                            <td>Электропитание, В</td>
                            <td>220</td>
                            <td>220</td>
                            <td>220</td>
                        </tr>
                        <tr>
                            <td>Потребляемая мощность, кВт</td>
                            <td>2,5</td>
                            <td>3</td>
                            <td>4,5</td>
                        </tr>
                        <tr>
                            <td>Рабочее давление воздуха, бар</td>
                            <td>4-5 max</td>
                            <td>4-5 max</td>
                            <td>4-5 max</td>
                        </tr>
                        <tr>
                            <td>Рабочая поверхность, мм</td>
                            <td>400х400</td>
                            <td>400х600</td>
                            <td>600х800</td>
                        </tr>
                        <tr>
                            <td>Регулировка t °С</td>
                            <td>0 - 300</td>
                            <td>0 - 300</td>
                            <td>0 - 300</td>
                        </tr>
                        <tr>
                            <td>Ход штока, мм</td>
                            <td>150</td>
                            <td>150</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Габаритные размеры, мм ( Д хШхВ)</td>
                            <td>1040х820х1750</td>
                            <td>1460х920х1750</td>
                            <td>1850х1040х1650</td>
                        </tr>
                        <tr>
                            <td>Масса, кг</td>
                            <td>125</td>
                            <td>165</td>
                            <td>280</td>
                        </tr>
                    </table></div>
                </>,
                models: [
                    {name: 'ТП400 400x400мм'},
                    {name: 'ТП600 600x600мм'},
                    {name: 'ТП800 800x800мм'},
                ],
                section: 1,
            },
            { name: 'Плоско-печатный станок с вакумным прижимом',
                images: [
                    '/static/images/psvp/1.jpg',
                    '/static/images/psvp/1.jpg',
                ],
                models: [],
                desription: <> </>,
                section: 0,
            }
        ]
    },
    {
        id: 'dryingequipment',
        name: 'Сушильное оборудование',
        sections: [
            'Тоннельные сушки',
            'Промежуточные сушки',
            'Ультрафиолетовые сушки',
        ],
        items: [
            { name: 'Сушильная камера проходного типа Прометей 27М( данное название уточним позже)', 
                images: [
                    '/static/images/27/1.jpg',
                    '/static/images/27/2.jpg',
                    '/static/images/27/3.jpg',
                    '/static/images/27/4.jpg',
                    '/static/images/27/5.jpg',
                ], 
                desription: <></>,
                models: [],
                section: 2,
            },
            { name: 'Тоннельная сушка конвейерного типа Прометей 8М', 
                images: [
                    '/static/images/8M/1.jpg',
                    '/static/images/8M/2.jpg',
                    '/static/images/8M/3.jpg',
                    '/static/images/8M/4.jpg',
                ], 
                desription: <>
                    <p>Туннельная сушка предназначена для окончательной сушки трафаретных оттисков. </p>
                    <p>Туннельная сушка снабжена блоком управления, на котором расположены:
                        <ul>
                            <li>индикаторные табло установленной и реальной температуры;</li>
                            <li>кнопки установки температуры, контрольные лампы нагрева; </li>
                            <li>плавная регулировка скорости конвейерной ленты от 1 до 15 м/мин;</li>
                            <li>высота от конвейерной ленты до нагревательных элементов -150мм.</li>
                        </ul>
                    </p>
                    <p>
                        На сушильном блоке установлен  нагнетающий вентилятор с регулировкой воздушного потока.
                        Контроллер блока управления позволяет автоматически запоминать установленные параметры сушки.
                        Туннельная сушка укомплектована инфракрасными нагревательными элементами пр-ва России и конвейерной лентой с тефлоновым покрытием.
                    </p>
                    <p>Нагрев в сушильной камере поделен на зоны, что дает возможность более точной установки режима нагревания и значительной экономии электроэнергии. </p>
                    <div style={{overflowX: 'auto'}}><table style={{maxWidth: '100%'}}>
                        <tbody>
                        {/* <tr>
                            <td>Модель</td>
                            <td>ПРОМЕТЕЙ-8М</td>
                            <td>ПРОМЕТЕЙ-21-800</td>
                            <td>ПРОМЕТЕЙ 4-30-11000</td>
                        </tr> */}
                        <tr>
                            <td>Напряжение, В</td>
                            <td>380</td>
                        </tr>
                        <tr>
                            <td>Мощность, кВт/ Потребляемая мощность кВт</td>
                            <td>15/8</td>
                        </tr>
                        <tr>
                            <td>Габаритные размеры (Д, Ш, В), мм </td>
                            <td>2500х920х1430</td>
                        </tr>
                        <tr>
                            <td>Габаритные размеры сушильной камеры (Д,Ш,В), мм</td>
                            <td>1500х820х250 </td>
                        </tr>
                        <tr>
                            <td>Высота конвейера, мм</td>
                            <td>850</td>
                        </tr>
                        <tr>
                            <td>Максимальная высота пропускаемого предмета, мм</td>
                            <td>130</td>
                        </tr>
                        <tr>
                            <td>Кол-во зон нагрева, шт</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Ширина конвейерной ленты, мм</td>
                            <td>780</td>
                        </tr>
                        <tr>
                            <td>Скорость движения ленты,м/мин</td>
                            <td>1-15</td>
                        </tr>
                        <tr>
                            <td>Масса, кг </td>
                            <td>170±15</td>
                        </tr>
                        </tbody>
                        </table></div>
                </>,
                models: [],
                section: 0,
            },
            { name: 'Тоннельная сушка конвейерного типа ПРОМЕТЕЙ-21-800', 
                images: [
                    '/static/images/21-800/1.jpg',
                    '/static/images/21-800/2.jpg',
                    '/static/images/21-800/3.jpg',
                ], 
                desription: <>
                    <p>Туннельная сушка предназначена для окончательной сушки трафаретных оттисков. </p>
                    <p>Туннельная сушка снабжена блоком управления, на котором расположены:
                        <ul>
                            <li>индикаторные табло установленной и реальной температуры;</li>
                            <li>кнопки установки температуры, контрольные лампы нагрева; </li>
                            <li>плавная регулировка скорости конвейерной ленты от 1 до 15 м/мин;</li>
                            <li>высота от конвейерной ленты до нагревательных элементов -150мм.</li>
                        </ul>
                    </p>
                    <p>
                        На сушильном блоке установлен  нагнетающий вентилятор с регулировкой воздушного потока.
                        Контроллер блока управления позволяет автоматически запоминать установленные параметры сушки.
                        Туннельная сушка укомплектована инфракрасными нагревательными элементами пр-ва России и конвейерной лентой с тефлоновым покрытием.
                    </p>
                    <p>Нагрев в сушильной камере поделен на зоны, что дает возможность более точной установки режима нагревания и значительной экономии электроэнергии. </p>
                    <div style={{overflowX: 'auto'}}><table style={{maxWidth: '100%'}}>
                        <tbody>
                        {/* <tr>
                            <td>Модель</td>
                            <td>ПРОМЕТЕЙ-8М</td>
                            <td>ПРОМЕТЕЙ-21-800</td>
                            <td>ПРОМЕТЕЙ 4-30-11000</td>
                        </tr> */}
                        <tr>
                            <td>Напряжение, В</td>
                            <td>380</td>
                        </tr>
                        <tr>
                            <td>Мощность, кВт/ Потребляемая мощность кВт</td>
                            <td>21/12</td>
                        </tr>
                        <tr>
                            <td>Габаритные размеры (Д, Ш, В), мм </td>
                            <td>3500х930х 1550</td>
                        </tr>
                        <tr>
                            <td>Габаритные размеры сушильной камеры (Д,Ш,В), мм</td>
                            <td>2000х830х250 </td>
                        </tr>
                        <tr>
                            <td>Высота конвейера, мм</td>
                            <td>850</td>
                        </tr>
                        <tr>
                            <td>Максимальная высота пропускаемого предмета, мм</td>
                            <td>150</td>
                        </tr>
                        <tr>
                            <td>Кол-во зон нагрева, шт</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Ширина конвейерной ленты, мм</td>
                            <td>800</td>
                        </tr>
                        <tr>
                            <td>Скорость движения ленты,м/мин</td>
                            <td>1-15</td>
                        </tr>
                        <tr>
                            <td>Масса, кг </td>
                            <td>300±15</td>
                        </tr>
                        </tbody>
                        </table></div>
                </>,
                models: [],
                section: 0,
            },
            { name: 'Тоннельная сушка конвейерного типа ПРОМЕТЕЙ 4-30-11000', 
                images: [
                    '/static/images/4-30-1100/1.jpg',
                    '/static/images/4-30-1100/2.jpg',
                    '/static/images/4-30-1100/3.jpg',
                    '/static/images/4-30-1100/4.jpg',
                ], 
                desription: <>
                    <p>Туннельная сушка предназначена для окончательной сушки трафаретных оттисков. </p>
                    <p>Туннельная сушка снабжена блоком управления, на котором расположены:
                        <ul>
                            <li>индикаторные табло установленной и реальной температуры;</li>
                            <li>кнопки установки температуры, контрольные лампы нагрева; </li>
                            <li>плавная регулировка скорости конвейерной ленты от 1 до 15 м/мин;</li>
                            <li>высота от конвейерной ленты до нагревательных элементов -150мм.</li>
                        </ul>
                    </p>
                    <p>
                        На сушильном блоке установлен  нагнетающий вентилятор с регулировкой воздушного потока.
                        Контроллер блока управления позволяет автоматически запоминать установленные параметры сушки.
                        Туннельная сушка укомплектована инфракрасными нагревательными элементами пр-ва России и конвейерной лентой с тефлоновым покрытием.
                    </p>
                    <p>Нагрев в сушильной камере поделен на зоны, что дает возможность более точной установки режима нагревания и значительной экономии электроэнергии. </p>
                    <div style={{overflowX: 'auto'}}><table style={{maxWidth: '100%'}}>
                        <tbody>
                        {/* <tr>
                            <td>Модель</td>
                            <td>ПРОМЕТЕЙ-8М</td>
                            <td>ПРОМЕТЕЙ-21-800</td>
                            <td>ПРОМЕТЕЙ 4-30-11000</td>
                        </tr> */}
                        <tr>
                            <td>Напряжение, В</td>
                            <td>380</td>
                        </tr>
                        <tr>
                            <td>Мощность, кВт/ Потребляемая мощность кВт</td>
                            <td>15/30</td>
                        </tr>
                        <tr>
                            <td>Габаритные размеры (Д, Ш, В), мм </td>
                            <td>6000х1250х1430</td>
                        </tr>
                        <tr>
                            <td>Габаритные размеры сушильной камеры (Д,Ш,В), мм</td>
                            <td>4000х1140х300  </td>
                        </tr>
                        <tr>
                            <td>Высота конвейера, мм</td>
                            <td>850</td>
                        </tr>
                        <tr>
                            <td>Максимальная высота пропускаемого предмета, мм</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Кол-во зон нагрева, шт</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>Ширина конвейерной ленты, мм</td>
                            <td>1100</td>
                        </tr>
                        <tr>
                            <td>Скорость движения ленты,м/мин</td>
                            <td>1-15</td>
                        </tr>
                        <tr>
                            <td>Масса, кг </td>
                            <td>350±15</td>
                        </tr>
                        </tbody>
                        </table></div>
                </>,
                models: [],
                section: 0,
            },
            { name: 'Промежуточная сушка кпс 6 380V', 
                images: [
                    '/static/images/kps6/1.jpg',
                    '/static/images/kps6/2.jpg',
                ], 
                desription: descriptionKPS,
                models: [],
                section: 1,
            },
            { name: 'Промежуточная сушка кпс 6 авто 380V', 
                images: [
                    '/static/images/kps6auto/1.jpg',
                    '/static/images/kps6auto/2.jpg',
                    '/static/images/kps6auto/3.jpg',
                ], 
                desription: descriptionKPS,
                models: [],
                section: 1,
            }
        ]
    },
    {
        id: 'photolab',
        name: 'Фотолаборатория',
        sections: [
            'Экспанирующие устройства',
            'Моечные кабины',
            'Сушильные шкафы',
        ],
        items: [
            { name: 'Сушильный шкаф',
                images: [],
                section: 2,
                models: [],
                desription: 
                    <>
                        <p>
                        Для сушки трафаретных матриц после промывки в моечной кабине.
                        </p>
                        <p>
                        Принудительная вентиляция. Теплый воздух (температура не больше 45 градусов).
                        </p>
                        <p>
                        Количество полок-12 штук(рамки 1450ммх1750мм). Две двери по 900мм. Предусмотрена регулировка полок по меньший формат рамок.
                        </p>
                        <p>
                        Под заказ можем изготовить сушильный шкаф с другими размерами.
                        </p>
                        <div style={{overflowX: 'auto'}}>
                            <table style={{maxWidth: '100%'}}>
                                <tbody>
                                    <tr>
                                        <td>Длина, мм</td>
                                        <td>1500</td>
                                    </tr>
                                    <tr>
                                        <td>Ширина, мм</td>
                                        <td>1800</td>
                                    </tr>
                                    <tr>
                                        <td>Высота, мм</td>
                                        <td>1800</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </>
            },
            { name: 'Кабина для подготовки трафаретных рамок (модель – МК-2)',
                images: [
                    '/static/images/MK2/1.jpg',
                    '/static/images/MK2/2.jpg',
                ],
                desription: 
                    <>
                        <p>
                        Моечная кабина предназначена для обработки трафаретных рамок после экспонирования и очистки трафаретных рамок после применения (необходим насос для создания высокого давления воды – приобретается отдельно). Моечная кабина оснащена ванной из нержавеющей стали, в которой установлена деревянная решетка для расположения на ней обрабатываемых рамок.
                        </p>
                        <p>
                        Задняя стенка предназначена для контроля промывки (очистки ) трафаретных рамок, для чего с обратной стороны крепится светильник. Стенки моечной кабины: выполнены из сотового поликарбоната белого цвета. В сливном отверстии ванны установлен сифон для подсоединения к трубопроводной арматуре. Моечные кабины поставляются со следующими габаритными размерами:
                        </p>
                        <div style={{overflowX: 'auto'}}>
                            <table style={{maxWidth: '100%'}}>
                                <tbody>
                                    <tr>
                                        <td>Длина, мм</td>
                                        <td>1500</td>
                                    </tr>
                                    <tr>
                                        <td>Ширина, мм</td>
                                        <td>700</td>
                                    </tr>
                                    <tr>
                                        <td>Высота, мм</td>
                                        <td>1950</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </>,
                models: [],
                section: 1,
            },
            { name: 'Профессиональный экспозиционный стол (модель «ПЭС-Х»)',
                desription: 
                    <>
                        <p>
                            Профессиональный экспозиционный стол предназначен для перевода изображений с оригинал-макетов на трафаретные формы, покрытые фотоэмульсией. Модели ПЭС-Х могут также использоваться как монтажный стол (установлены лампы подсветки).
                        </p>
                        <p>
                            Прижатие трафаретной рамки к оригинал-макету обеспечивается при помощи вакуума. Работа ПЭС осуществляется под управлением микропроцессора в ручном или автоматическом режиме. Микропроцессор автоматически запоминает параметры последнего экспонирования.
                        </p>
                        <p>
                            В ПЭС-Х устанавливаются ультрафиолетовые лампы с λ=400 нм и специальное оптическое стекло, которое позволяет значительно сократить время экспонирования. Вакуумный компрессор входит в состав комплекта поставки.
                        </p>
                        <p>
                            Профессиональные экспозиционные столы поставляются различных модификаций (см.таблицу). Все модели могут выпускаться в комплектации с сушильным шкафом.
                        </p>
                        <div style={{overflowX: 'auto'}}>
                            <table style={{maxWidth: '100%'}}>
                                <tbody>
                                    <tr>
                                        <td>Наименование параметра</td>
                                        <td>ПЭС-1М</td>
                                    </tr>
                                    <tr>
                                        <td>Напряжение, В</td>
                                        <td>220</td>
                                    </tr>
                                    <tr>
                                        <td>Потребляемая мощность, кВт</td>
                                        <td>0,7</td>
                                    </tr>
                                    <tr>
                                        <td>Габаритные размеры(Д,Ш,В), мм</td>
                                        <td>1250х1100х950</td>
                                    </tr>
                                    <tr>
                                        <td>Максимальный размер рамки, мм</td>
                                        <td>700х900</td>
                                    </tr>
                                    <tr>
                                        <td>Разряжение вакуума, кгс/см2</td>
                                        <td>-0,7</td>
                                    </tr>
                                    <tr>
                                        <td>Таймер, мин</td>
                                        <td>0…90</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </>,
                models: [],
                images: [
                    '/static/images/exp/1.jpg',
                ],
                section: 0,
            },
        ]
    }
]

const md_equipments = [
    {
        id: 'shelkografiya',
        name: 'Шелкография',
        sections: [
            'Станки для трафаретной печати',
            'Термо-пресса для сублимации',
        ],
        items: [
            { name: 'Станок для трафаретной печати карусельного типа', 
                images: [
                    '/static/images/karusel/1.jpg',
                    '/static/images/karusel/2.jpg',
                    '/static/images/karusel/3.jpg',
                    '/static/images/test.jpg',
                    'public\\static\\images_upload\\upload_042b2cfdc73d73c1f9d9d68d2dcf980e.png'
                ],
                desription: 
`Карусельные установки предназначены для профессиональной многокрасочной и полноцветной печати по различным материалам.  
Конструктивно установки состоят из двух независимо вращающихся относительно друг друга рабочих узлов: узла головок и узла столов. На узел столов возможна установка рабочих столов различной конфигурации и размеров(стандартная комплектация – столы из термостойкой ламинированной фанеры размерами 400х600мм/
На узле головок располагаются рабочие головки, которые имеют микрометрические приводки, позволяющие осуществлять перемещение трафаретной рамки относительно рабочего стола в продольном и поперечном направлении на ±10мм, а также осуществлять поворот рабочих столов на угол ±10° регулировкой зажимов крепления столов.  
Карусельные установки обеспечивают отличное совмещение трафаретов, высокую производительность, минимальное техническое обслуживание и настройку.  
| Модель |Кол-во столов | Кол-во головок | Диаметр установки, мм | Максимальные наружные размеры рамки, мм | Масса, кг |
| Карусель К4х4	| 4 | 4 | 2950 | 600х900 | 140 |
| Карусель К6х6	| 6 | 6 | 3000 | 600х900 | 165 |
| Карусель К6х8 | 6 | 8 | 3500 | 600х900 | 195 |`,
                models: [
                    {name: '«К4х4»'},
                    {name: '«К6х6»'},
                    {name: '«К6х8»'},
                ],
                section: 0,
            },
            { name: 'Термопресс ТП*00', 
                images: [
                    '/static/images/TP600/1.jpg',
                    '/static/images/TP600/2.jpg',
                    '/static/images/TP600/3.jpg',
                    '/static/images/TP600/4.jpg',
                    '/static/images/TP600/5.jpg',
                    '/static/images/TP600/6.jpg',
                ], 
                desription: 
`Пневматический поворотный термопресс модели ТП предназначен для термотрансферного и сублимационного переноса изображений на различные материалы (футболки, толстовки, спецодежду из смесовых и натуральных тканей, сумки, и другие)  
Прочная стальная конструкция с двумя рабочими столами (в комплекте с термостойкой резиной). Поворотная конструкция для удобства позиционирования материала. Высокая производительность. Большое пространство в открытом положении для позиционирования изображений. 
Таймер времени.Плавная регулировка давления воздуха. Равномерное давление воздуха. Точная регулировка температуры. Аварийный стоп (Кнопка экстренной остановки). Алюминиевая плита 30мм. с тефлоновой защитной пленкой.  
| Модель | ТП400 | ТП600 | ТП800 |
| Электропитание, В	| 220 | 220 | 220 |
| Потребляемая мощность, кВт | 2,5 | 3 | 4,5 |
| Рабочее давление воздуха, бар | 4-5 max | 4-5 max | 4-5 max |
| Рабочая поверхность, мм | 400х400 | 400х600 | 600х800 |
| Регулировка t °С | 0 - 300 | 0 - 300 | 0 - 300 |
| Ход штока, мм	| 150 | 150 | 100 |
| Габаритные размеры, мм ( Д хШхВ) | 1040х820х1750 | 1460х920х1750 | 1850х1040х1650 |
| Масса, кг | 125 | 165 | 280 |`,
                models: [
                    {name: 'ТП400 400x400мм'},
                    {name: 'ТП600 600x600мм'},
                    {name: 'ТП800 800x800мм'},
                ],
                section: 1,
            },
            { name: 'Плоско-печатный станок с вакумным прижимом',
                images: [
                    '/static/images/psvp/1.jpg',
                    '/static/images/psvp/1.jpg',
                ],
                models: [],
                desription: ``,
                section: 0,
            }
        ]
    },
    {
        id: 'dryingequipment',
        name: 'Сушильное оборудование',
        sections: [
            'Тоннельные сушки',
            'Промежуточные сушки',
            'Ультрафиолетовые сушки',
        ],
        items: [
            { name: 'Сушильная камера проходного типа Прометей 27М( данное название уточним позже)', 
                images: [
                    '/static/images/27/1.jpg',
                    '/static/images/27/2.jpg',
                    '/static/images/27/3.jpg',
                    '/static/images/27/4.jpg',
                    '/static/images/27/5.jpg',
                ], 
                desription: 
                    ``,
                models: [],
                section: 2,
            },
            { name: 'Тоннельная сушка конвейерного типа Прометей 8М', 
                images: [
                    '/static/images/8M/1.jpg',
                    '/static/images/8M/2.jpg',
                    '/static/images/8M/3.jpg',
                    '/static/images/8M/4.jpg',
                ], 
                desription: 
`Туннельная сушка предназначена для окончательной сушки трафаретных оттисков.  
Туннельная сушка снабжена блоком управления, на котором расположены:
+ индикаторные табло установленной и реальной температуры;
+ кнопки установки температуры, контрольные лампы нагрева;
+ плавная регулировка скорости конвейерной ленты от 1 до 15 м/мин;
+ высота от конвейерной ленты до нагревательных элементов -150мм.
На сушильном блоке установлен нагнетающий вентилятор с регулировкой воздушного потока. Контроллер блока управления позволяет автоматически запоминать установленные параметры сушки. Туннельная сушка укомплектована инфракрасными нагревательными элементами пр-ва России и конвейерной лентой с тефлоновым покрытием.    
Нагрев в сушильной камере поделен на зоны, что дает возможность более точной установки режима нагревания и значительной экономии электроэнергии.  
| Напряжение, В | 380 |
| Мощность, кВт / Потребляемая мощность кВт	| 15/8 |
| Габаритные размеры (Д, Ш, В), мм | 2500х920х1430 |
| Габаритные размеры сушильной камеры (Д,Ш,В), мм | 1500х820х250 |
| Высота конвейера, мм | 850 |
| Максимальная высота пропускаемого предмета, мм | 130 |
| Кол-во зон нагрева, шт | 3 |
| Ширина конвейерной ленты, мм | 780 |
| Скорость движения ленты,м/мин | 1-15 |
| Масса, кг | 170±15 |
`,
                models: [],
                section: 0,
            },
            { name: 'Тоннельная сушка конвейерного типа ПРОМЕТЕЙ-21-800', 
                images: [
                    '/static/images/21-800/1.jpg',
                    '/static/images/21-800/2.jpg',
                    '/static/images/21-800/3.jpg',
                ], 
                desription: 
`Туннельная сушка предназначена для окончательной сушки трафаретных оттисков.  
Туннельная сушка снабжена блоком управления, на котором расположены:
+ индикаторные табло установленной и реальной температуры;
+ кнопки установки температуры, контрольные лампы нагрева;
+ плавная регулировка скорости конвейерной ленты от 1 до 15 м/мин;
+ высота от конвейерной ленты до нагревательных элементов -150мм.
На сушильном блоке установлен нагнетающий вентилятор с регулировкой воздушного потока. Контроллер блока управления позволяет автоматически запоминать установленные параметры сушки. Туннельная сушка укомплектована инфракрасными нагревательными элементами пр-ва России и конвейерной лентой с тефлоновым покрытием.    
Нагрев в сушильной камере поделен на зоны, что дает возможность более точной установки режима нагревания и значительной экономии электроэнергии.  
| Напряжение, В | 380 |
| Мощность, кВт / Потребляемая мощность кВт	| 21/12 |
| Габаритные размеры (Д, Ш, В), мм | 	3500х930х1550 |
| Габаритные размеры сушильной камеры (Д,Ш,В), мм | 2000х830х250 |
| Высота конвейера, мм | 850 |
| Максимальная высота пропускаемого предмета, мм | 130 |
| Кол-во зон нагрева, шт | 3 |
| Ширина конвейерной ленты, мм | 800 |
| Скорость движения ленты,м/мин | 1-15 |
| Масса, кг | 300±15 |`,
                models: [],
                section: 0,
            },
            { name: 'Тоннельная сушка конвейерного типа ПРОМЕТЕЙ 4-30-11000', 
                images: [
                    '/static/images/4-30-1100/1.jpg',
                    '/static/images/4-30-1100/2.jpg',
                    '/static/images/4-30-1100/3.jpg',
                    '/static/images/4-30-1100/4.jpg',
                ], 
                desription: 
`Туннельная сушка предназначена для окончательной сушки трафаретных оттисков.  
Туннельная сушка снабжена блоком управления, на котором расположены:
+ индикаторные табло установленной и реальной температуры;
+ кнопки установки температуры, контрольные лампы нагрева;
+ плавная регулировка скорости конвейерной ленты от 1 до 15 м/мин;
+ высота от конвейерной ленты до нагревательных элементов -150мм.
На сушильном блоке установлен нагнетающий вентилятор с регулировкой воздушного потока. Контроллер блока управления позволяет автоматически запоминать установленные параметры сушки. Туннельная сушка укомплектована инфракрасными нагревательными элементами пр-ва России и конвейерной лентой с тефлоновым покрытием.    
Нагрев в сушильной камере поделен на зоны, что дает возможность более точной установки режима нагревания и значительной экономии электроэнергии.  
| Напряжение, В | 380 |
| Мощность, кВт / Потребляемая мощность кВт	| 15/30 |
| Габаритные размеры (Д, Ш, В), мм | 6000х1250х1430 |
| Габаритные размеры сушильной камеры (Д,Ш,В), мм | 4000х1140х300 |
| Высота конвейера, мм | 850 |
| Максимальная высота пропускаемого предмета, мм | 100 |
| Кол-во зон нагрева, шт | 6 |
| Ширина конвейерной ленты, мм | 1100 |
| Скорость движения ленты,м/мин | 1-15 |
| Масса, кг | 350±15 |`,
                models: [],
                section: 0,
            },
            { name: 'Промежуточная сушка кпс 6 380V', 
                images: [
                    '/static/images/kps6/1.jpg',
                    '/static/images/kps6/2.jpg',
                ], 
                desription: 
`Промежуточная сушка предназначена для предварительной сушки трафаретных оттисков в составе ручного (карусели) и автоматического оборудования.  
Промежуточная сушка снабжена блоком управления, на котором расположены:  плавная регулировка мощности нагрева,  переключение зон нагрева и сетевой выключатель.  
Источник нагрева - высокоэффективные инфракрасные трубчатые нагреватели. Нагрев промежуточной сушки поделен на три зоны, что дает возможность более точной установки режима нагревания и значительной экономии электроэнергии.
Для концентрации тепла в пределах габаритов промежуточной сушки служит «воздушный затвор», образованный потоком воздуха двух вентиляторов системы охлаждения(установлены на верхней крышке камеры нагрева)  

Регулировка по высоте камеры нагрева производится при помощи вращения удобной ручки-штурвала.  
Для передвижения камера установлена на колеса, два из которых имеют стопоры.  
| Модель | КПС-6 | КПС-6М |
| Напряжение, В | 220\\380 | 220\\380 |
| Потребляемая мощность, кВт | 6 | 6 |
| Габаритные размеры (Д, Ш, В), мм | 900х720х1400 | 900х720х1400 |
| Габаритные размеры камеры нагрева, мм | 710х570х150 | 710х720х150 |
| Размеры зоны сушки, мм | 500х700 | 700х700 |
| Кол-во зон нагрева | 3 | 3 |
| Масса, кг | 220\\380 | 220\\380 |`,
                models: [],
                section: 1,
            },
            { name: 'Промежуточная сушка кпс 6 авто 380V', 
                images: [
                    '/static/images/kps6auto/1.jpg',
                    '/static/images/kps6auto/2.jpg',
                    '/static/images/kps6auto/3.jpg',
                ], 
                desription: 
`Промежуточная сушка предназначена для предварительной сушки трафаретных оттисков в составе ручного (карусели) и автоматического оборудования.  
Промежуточная сушка снабжена блоком управления, на котором расположены:  плавная регулировка мощности нагрева,  переключение зон нагрева и сетевой выключатель.  
Источник нагрева - высокоэффективные инфракрасные трубчатые нагреватели. Нагрев промежуточной сушки поделен на три зоны, что дает возможность более точной установки режима нагревания и значительной экономии электроэнергии.
Для концентрации тепла в пределах габаритов промежуточной сушки служит «воздушный затвор», образованный потоком воздуха двух вентиляторов системы охлаждения(установлены на верхней крышке камеры нагрева)  

Регулировка по высоте камеры нагрева производится при помощи вращения удобной ручки-штурвала.  
Для передвижения камера установлена на колеса, два из которых имеют стопоры.  
| Модель | КПС-6 | КПС-6М |
| Напряжение, В | 220\\380 | 220\\380 |
| Потребляемая мощность, кВт | 6 | 6 |
| Габаритные размеры (Д, Ш, В), мм | 900х720х1400 | 900х720х1400 |
| Габаритные размеры камеры нагрева, мм | 710х570х150 | 710х720х150 |
| Размеры зоны сушки, мм | 500х700 | 700х700 |
| Кол-во зон нагрева | 3 | 3 |
| Масса, кг | 220\\380 | 220\\380 |`,
                models: [],
                section: 1,
            }
        ]
    },
    {
        id: 'photolab',
        name: 'Фотолаборатория',
        sections: [
            'Экспанирующие устройства',
            'Моечные кабины',
            'Сушильные шкафы',
        ],
        items: [
            { name: 'Сушильный шкаф',
                images: [],
                section: 2,
                models: [],
                desription: 
`Для сушки трафаретных матриц после промывки в моечной кабине.  
Принудительная вентиляция. Теплый воздух (температура не больше 45 градусов).  
Количество полок-12 штук(рамки 1450ммх1750мм). Две двери по 900мм. Предусмотрена регулировка полок по меньший формат рамок.  
Под заказ можем изготовить сушильный шкаф с другими размерами.  
| Длина, мм | 1500 | 
| Ширина, мм | 1800 |
| Высота, мм |1800 |`
            },
            { name: 'Кабина для подготовки трафаретных рамок (модель – МК-2)',
                images: [
                    '/static/images/MK2/1.jpg',
                    '/static/images/MK2/2.jpg',
                ],
                desription: 
`Моечная кабина предназначена для обработки трафаретных рамок после экспонирования и очистки трафаретных рамок после применения (необходим насос для создания высокого давления воды – приобретается отдельно). Моечная кабина оснащена ванной из нержавеющей стали, в которой установлена деревянная решетка для расположения на ней обрабатываемых рамок.

Задняя стенка предназначена для контроля промывки (очистки ) трафаретных рамок, для чего с обратной стороны крепится светильник. Стенки моечной кабины: выполнены из сотового поликарбоната белого цвета. В сливном отверстии ванны установлен сифон для подсоединения к трубопроводной арматуре. Моечные кабины поставляются со следующими габаритными размерами:

| Длина, мм | 1500 |
| Ширина, мм | 700 |
| Высота, мм | 1950 |`,
                models: [],
                section: 1,
            },
            { name: 'Профессиональный экспозиционный стол (модель «ПЭС-Х»)',
                desription: 
`Профессиональный экспозиционный стол предназначен для перевода изображений с оригинал-макетов на трафаретные формы, покрытые фотоэмульсией. Модели ПЭС-Х могут также использоваться как монтажный стол (установлены лампы подсветки).

Прижатие трафаретной рамки к оригинал-макету обеспечивается при помощи вакуума. Работа ПЭС осуществляется под управлением микропроцессора в ручном или автоматическом режиме. Микропроцессор автоматически запоминает параметры последнего экспонирования.

В ПЭС-Х устанавливаются ультрафиолетовые лампы с λ=400 нм и специальное оптическое стекло, которое позволяет значительно сократить время экспонирования. Вакуумный компрессор входит в состав комплекта поставки.

Профессиональные экспозиционные столы поставляются различных модификаций (см.таблицу). Все модели могут выпускаться в комплектации с сушильным шкафом.

| Наименование параметра | ПЭС-1М |
| Напряжение, В | 220 |
| Потребляемая мощность, кВт | 0,7 |
| Габаритные размеры(Д,Ш,В), мм | 1250х1100х950 |
| Максимальный размер рамки, мм | 700х900 |
| Разряжение вакуума, кгс/см2 | -0,7 |
| Таймер, мин | 0…90 |`,
                models: [],
                images: [
                    '/static/images/exp/1.jpg',
                ],
                section: 0,
            },
        ]
    }
]


export const homeImages = [
    '/static/images/karusel/1.jpg',
    '/static/images/MK2/1.jpg',
    '/static/images/exp/1.jpg',
    '/static/images/TP800.jpg',
    '/static/images/kps6/2.jpg',
    '/static/images/psvp/1.jpg',
]

export const des = `
Промежуточная сушка предназначена для предварительной сушки трафаретных оттисков в составе ручного (карусели) и автоматического оборудования.  
Промежуточная сушка снабжена блоком управления, на котором расположены:  плавная регулировка мощности нагрева,  переключение зон нагрева и сетевой выключатель.  
Источник нагрева - высокоэффективные инфракрасные трубчатые нагреватели. Нагрев промежуточной сушки поделен на три зоны, что дает возможность более точной установки режима нагревания и значительной экономии электроэнергии.
Для концентрации тепла в пределах габаритов промежуточной сушки служит «воздушный затвор», образованный потоком воздуха двух вентиляторов системы охлаждения(установлены на верхней крышке камеры нагрева)  
  
Регулировка по высоте камеры нагрева производится при помощи вращения удобной ручки-штурвала.  
Для передвижения камера установлена на колеса, два из которых имеют стопоры.  
| Модель | КПС-6 | КПС-6М |
| Напряжение, В | 220\\380 | 220\\380 |
| Потребляемая мощность, кВт | 6 | 6 |
| Габаритные размеры (Д, Ш, В), мм | 900х720х1400 | 900х720х1400 |
| Габаритные размеры камеры нагрева, мм | 710х570х150 | 710х720х150 |
| Размеры зоны сушки, мм | 500х700 | 700х700 |
| Кол-во зон нагрева | 3 | 3 |
| Масса, кг | 220\\380 | 220\\380 |
`

export default md_equipments;