import React from 'react'

const descriptionKPS = <>
<p>Промежуточная сушка предназначена для предварительной сушки трафаретных оттисков в составе ручного (карусели) и автоматического оборудования.</p>
<p>Промежуточная сушка снабжена блоком управления, на котором расположены:  плавная регулировка мощности нагрева,  переключение зон нагрева и сетевой выключатель.</p>
<p>Источник нагрева - высокоэффективные инфракрасные трубчатые нагреватели. Нагрев промежуточной сушки поделен на три зоны, что дает возможность более точной установки режима нагревания и значительной экономии электроэнергии. Для концентрации тепла в пределах габаритов промежуточной сушки служит «воздушный затвор», образованный потоком воздуха двух вентиляторов системы охлаждения(установлены на верхней крышке камеры нагрева)</p>
<p>Регулировка по высоте камеры нагрева производится при помощи вращения удобной ручки-штурвала.</p>
<p>Для передвижения камера установлена на колеса, два из которых имеют стопоры.</p>
<div style={{overflowX: 'auto'}}><table style={{maxWidth: '100%'}}>
    <tr>
        <td>Модель</td>
        <td>КПС-6</td>
        <td>КПС-6М</td>
    </tr>
    <tr>
        <td>Напряжение, В</td>
        <td>220\380</td>
        <td>220\380</td>
    </tr>
    <tr>
        <td>Потребляемая мощность, кВт</td>
        <td>6</td>
        <td>6</td>
    </tr>
    <tr>
        <td>Габаритные размеры (Д, Ш, В),  мм</td>
        <td>900х720х1400</td>
        <td>900х720х1400</td>
    </tr>
    <tr>
        <td>Габаритные размеры камеры нагрева, мм</td>
        <td>710х570х150</td>
        <td>710х720х150</td>
    </tr>
    <tr>
        <td>Размеры зоны сушки, мм</td>
        <td>500х700</td>
        <td>700х700</td>
    </tr>
    <tr>
        <td>Кол-во зон нагрева</td>
        <td>3</td>
        <td>3</td>
    </tr>
    <tr>
        <td>Масса, кг</td>
        <td>220\380</td>
        <td>220\380</td>
    </tr>
</table></div>
</>

const equipments = [
    {
        id: 'shelkografiya',
        name: 'Шелкография',
        sections: [
            'Станки для трафаретной печати',
            'Термо-пресса для сублимации',
        ],
        items: [
            {
                name: 'Станок для трафаретной печати карусельного типа', 
                images: [
                    './static/images/Karusel4kh4_1.jpg',
                    './static/images/Karusel4kh4_2.jpg',
                ], 
                desription: <>
                    <p>Карусельные установки предназначены для профессиональной многокрасочной и полноцветной печати по различным материалам.</p>
                    <p>Конструктивно установки состоят из двух независимо вращающихся относительно друг друга рабочих узлов: узла головок и узла столов. На узел столов возможна установка рабочих столов различной конфигурации и размеров(стандартная комплектация – столы из термостойкой ламинированной фанеры размерами 400х600мм На узле головок располагаются рабочие головки, которые имеют  микрометрические приводки, позволяющие осуществлять перемещение трафаретной рамки относительно рабочего стола в продольном и поперечном направлении на ±10мм, а также осуществлять поворот рабочих столов на угол ±10° регулировкой зажимов крепления столов.</p>
                    <p>Карусельные установки обеспечивают отличное совмещение трафаретов, высокую производительность, минимальное техническое обслуживание и настройку.</p>
                    <div style={{overflowX: 'auto'}}><table style={{textAlign: 'center', maxWidth: '100%'}}>
                        <tr>
                            <td>Модель</td>
                            <td>Кол-во столов</td>
                            <td>Кол-во головок</td>
                            <td>Диаметр установки, мм</td>
                            <td>Максимальные наружные размеры рамки, мм</td>
                            <td>Масса, кГ</td>
                        </tr>
                        <tr>
                            <td>Карусель К4х4</td>
                            <td>4</td>
                            <td>4</td>
                            <td>2950</td>
                            <td>600х900</td>
                            <td>140</td>
                        </tr>
                        <tr>
                            <td>Карусель К6х6</td>
                            <td>6</td>
                            <td>6</td>
                            <td>3000</td>
                            <td>600х900</td>
                            <td>165</td>
                        </tr>
                        <tr>
                            <td>Карусель К6х8</td>
                            <td>6</td>
                            <td>8</td>
                            <td>3500</td>
                            <td>600х900</td>
                            <td>195</td>
                        </tr>
                    </table></div>
                </>,
                models: [
                    {name: '«К4х4»'},
                    {name: '«К6х6»'},
                    {name: '«К6х8»'},
                ],
                section: 0,
            },
            {
                name: 'Термопресс ТП*00', 
                images: [
                    './static/images/TP800.jpg',
                ], 
                desription: <>
                    <p>Пневматический поворотный  термопресс модели ТП  предназначен для термотрансферного и сублимационного переноса изображений на различные материалы (футболки, толстовки, спецодежду из смесовых и натуральных тканей, сумки, и  другие)</p>
                    <p>Прочная стальная конструкция с двумя рабочими столами (в комплекте с термостойкой резиной). Поворотная конструкция для удобства позиционирования материала. Высокая производительность. Большое пространство в открытом положении для позиционирования изображений. Таймер времени.Плавная регулировка давления воздуха. Равномерное давление воздуха. Точная регулировка температуры. Аварийный стоп (Кнопка экстренной остановки). Алюминиевая плита 30мм. с тефлоновой защитной пленкой.</p>
                    <div style={{overflowX: 'auto'}}><table style={{maxWidth: '100%'}}>
                        <tr>
                            <td>Модель</td>
                            <td>ТП400</td>
                            <td>ТП600</td>
                            <td>ТП800</td>
                        </tr>
                        <tr>
                            <td>Электропитание, В</td>
                            <td>220</td>
                            <td>220</td>
                            <td>220</td>
                        </tr>
                        <tr>
                            <td>Потребляемая мощность, кВт</td>
                            <td>2,5</td>
                            <td>3</td>
                            <td>4,5</td>
                        </tr>
                        <tr>
                            <td>Рабочее давление воздуха, бар</td>
                            <td>4-5 max</td>
                            <td>4-5 max</td>
                            <td>4-5 max</td>
                        </tr>
                        <tr>
                            <td>Рабочая поверхность, мм</td>
                            <td>400х400</td>
                            <td>400х600</td>
                            <td>600х800</td>
                        </tr>
                        <tr>
                            <td>Регулировка t °С</td>
                            <td>0 - 300</td>
                            <td>0 - 300</td>
                            <td>0 - 300</td>
                        </tr>
                        <tr>
                            <td>Ход штока, мм</td>
                            <td>150</td>
                            <td>150</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Габаритные размеры, мм ( Д хШхВ)</td>
                            <td>1040х820х1750</td>
                            <td>1460х920х1750</td>
                            <td>1850х1040х1650</td>
                        </tr>
                        <tr>
                            <td>Масса, кг</td>
                            <td>125</td>
                            <td>165</td>
                            <td>280</td>
                        </tr>
                    </table></div>
                </>,
                models: [
                    {name: 'ТП400 400x400мм'},
                    {name: 'ТП600 600x600мм'},
                    {name: 'ТП800 800x800мм'},
                ],
                section: 1,
            },
        ]
    },
    {
        id: 'dryingequipment',
        name: 'Сушильное оборудование',
        sections: [
            'Тоннельные сушки',
            'Промежуточные сушки',
            'Ультрафиолетовые сушки',
        ],
        items: [
            {
                name: 'Сушильная камера проходного типа Прометей 27М( данное название уточним позже)', 
                images: [], 
                desription: <></>,
                models: [],
                section: 2,
            },
            {
                name: 'Тоннельная сушка конвейерного типа Прометей 8М', 
                images: [], 
                desription: <>
                    <p>Туннельная сушка предназначена для окончательной сушки трафаретных оттисков. </p>
                    <p>Туннельная сушка снабжена блоком управления, на котором расположены:
                        <ul>
                            <li>индикаторные табло установленной и реальной температуры;</li>
                            <li>кнопки установки температуры, контрольные лампы нагрева; </li>
                            <li>плавная регулировка скорости конвейерной ленты от 1 до 15 м/мин;</li>
                            <li>высота от конвейерной ленты до нагревательных элементов -150мм.</li>
                        </ul>
                    </p>
                    <p>
                        На сушильном блоке установлен  нагнетающий вентилятор с регулировкой воздушного потока.
                        Контроллер блока управления позволяет автоматически запоминать установленные параметры сушки.
                        Туннельная сушка укомплектована инфракрасными нагревательными элементами пр-ва России и конвейерной лентой с тефлоновым покрытием.
                    </p>
                    <p>Нагрев в сушильной камере поделен на зоны, что дает возможность более точной установки режима нагревания и значительной экономии электроэнергии. </p>
                    <div style={{overflowX: 'auto'}}><table style={{maxWidth: '100%'}}>
                        <tbody>
                        <tr>
                            <td>Модель</td>
                            <td>ПРОМЕТЕЙ-8М</td>
                            <td>ПРОМЕТЕЙ-21-800</td>
                            <td>ПРОМЕТЕЙ 4-30-11000</td>
                        </tr>
                        <tr>
                            <td>Напряжение, В</td>
                            <td>380</td>
                            <td>380</td>
                            <td>380</td>
                        </tr>
                        <tr>
                            <td>Мощность, кВт/ Потребляемая мощность кВт</td>
                            <td>15/8</td>
                            <td>21/12</td>
                            <td>15/30</td>
                        </tr>
                        <tr>
                            <td>Габаритные размеры (Д, Ш, В), мм </td>
                            <td>2500х920х1430</td>
                            <td>3500х930х 1550</td>
                            <td>6000х1250х1430</td>
                        </tr>
                        <tr>
                            <td>Габаритные размеры сушильной камеры (Д,Ш,В), мм</td>
                            <td>1500х820х250 </td>
                            <td>2000х830х250 </td>
                            <td>4000х1140х300  </td>
                        </tr>
                        <tr>
                            <td>Высота конвейера, мм</td>
                            <td>850</td>
                            <td>850</td>
                            <td>850</td>
                        </tr>
                        <tr>
                            <td>Максимальная высота пропускаемого предмета, мм</td>
                            <td>130</td>
                            <td>150</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Кол-во зон нагрева, шт</td>
                            <td>3</td>
                            <td>3</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>Ширина конвейерной ленты, мм</td>
                            <td>780</td>
                            <td>800</td>
                            <td>1100</td>
                        </tr>
                        <tr>
                            <td>Скорость движения ленты,м/мин</td>
                            <td>1-15</td>
                            <td>1-15</td>
                            <td>1-15</td>
                        </tr>
                        <tr>
                            <td>Масса, кг </td>
                            <td>170±15</td>
                            <td>300±15</td>
                            <td>350±15</td>
                        </tr>
                        </tbody>
                        </table></div>
                </>,
                models: [],
                section: 0,
            },
            {
                name: 'Промежуточная сушка кпс 6 380V', 
                images: [
                    './static/images/KPS6_1.jpg',
                    './static/images/KPS6_2.jpg',
                ], 
                desription: descriptionKPS,
                models: [],
                section: 1,
            },
            {
                name: 'Промежуточная сушка кпс 6 авто 380V', 
                images: [
                    '/KPS6auto_1.jpg',
                    './static/images/KPS6auto_2.jpg',
                    './static/images/KPS6auto_3.jpg',
                ], 
                desription: descriptionKPS,
                models: [],
                section: 1,
            }
        ]
    }
]

export const homeImages = [
    './static/images/Karusel4kh4_1.jpg',
    './static/images/KPS6auto_3.jpg',
    './static/images/KPS6_1.jpg',
    './static/images/TP800.jpg',
    './static/images/KPS6auto_2.jpg',
    './static/images/KPS6_2.jpg',
    './static/images/Karusel4kh4_2.jpg',
    './static/images/KPS6auto_1.jpg',
]

export default equipments;